# pwsafe-mobile

./: INSTALLATION.md  LICENSE  README.md  README_SHORT.md  pom.xml
src/main/java/de/papke/pwsafe/: Constants.java
src/main/java/de/papke/pwsafe/controller/: SessionController.java
src/main/java/de/papke/pwsafe/http/: TrustAllSSLCertHttpClient.java  TrustAllSSLCertSocketFactory.java  TrustAllSSLCertTrustManager.java
src/main/java/de/papke/pwsafe/maven/: MavenProperties.java
src/main/java/de/papke/pwsafe/servlet/: RestProxyServlet.java
src/main/java/de/papke/pwsafe/twofactor/: GoogleAuthenticator.java  GoogleAuthenticatorService.java
src/main/resources/: application.properties  google-authenticator.properties
src/main/resources/docker/ROOT/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/WEB-INF/templates/inc/: head.jsp
src/main/webapp/static/pwsafe/: pwsafe.css  pwsafe.js
src/main/webapp/static/pwsafe/bundle/: translations.properties  translations_de.properties
