<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.papke</groupId>
	<artifactId>pwsafe-mobile</artifactId>
	<version>1.0.8</version>
	<name>PWSafe</name>

	<packaging>war</packaging>

	<properties>
		<java.version>1.6</java.version>
		<javax.inject.version>1</javax.inject.version>
		<json-simple.version>1.1.1</json-simple.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.4</servlet-api.version>
		<smiley-http-proxy-servlet.version>1.4</smiley-http-proxy-servlet.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<registry>docker.io</registry>
		<tenant>chrisipa</tenant>
		<opt.folder>/opt</opt.folder>
		<catalina.home>${opt.folder}/tomcat</catalina.home>
		<tomcat.webapps.folder>${catalina.home}/webapps</tomcat.webapps.folder>
		<docker.data.folder>${opt.folder}/docker/${project.artifactId}</docker.data.folder>
		<hsqldb.data.folder>/data</hsqldb.data.folder>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>${smiley-http-proxy-servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>7070</value>
						</systemProperty>
						<systemProperty>
							<name>catalina.home</name>
							<value>${project.build.directory}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<registry>${registry}</registry>
					<images>
						<image>
							<name>${registry}/${tenant}/${project.artifactId}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<from>${registry}/${tenant}/webpasswordsafe:1.4.1</from>
								<optimise>true</optimise>
								<assembly>
									<basedir>/</basedir>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>${project.groupId}:${project.artifactId}:${project.packaging}</include>
												</includes>
												<outputDirectory>${tomcat.webapps.folder}/${project.artifactId}</outputDirectory>
												<unpack>true</unpack>
											</dependencySet>
										</dependencySets>
										<fileSets>
											<fileSet>
												<directory>${project.basedir}/src/main/resources/docker/ROOT</directory>
												<outputDirectory>${tomcat.webapps.folder}/ROOT</outputDirectory>
												<includes>
													<include>**/*</include>
												</includes>
											</fileSet>
										</fileSets>
									</inline>
								</assembly>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<volumes>
									<bind>
										<volume>${docker.data.folder}:${hsqldb.data.folder}</volume>
									</bind>
								</volumes>
								<ports>
									<port>8080:8080</port>
									<port>8443:8443</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

