# Use 2-factor authentication with google authenticator
google.authenticator.enabled=false

# Validity window for google authenticator: Value must be between 1 and 17
google.authenticator.window.size=1

# Web service rest url for web password safe
pwsafe.webservice.url=http://localhost:8080/webpasswordsafe/rest